{
    "name": "beedelivery/laravel-ifood",
    "description": "Integração rápida e fácil com o iFood, em PHP",
    "keywords": [
        "bee-delivery",
        "laravelifood",
        "laravel",
        "ifood",
        "php"
    ],
    "authors": [
        {
            "name": "Bee delivery",
            "email": "suporte@beedelivery.com.br",
            "homepage": "https://www.beedelivery.com.br"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "BeeDelivery\\LaravelIfood\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BeeDelivery\\LaravelIfood\\Providers\\LaravelIfoodServiceProvider"
            ],
            "aliases": {
                "LaravelIfood": "BeeDelivery\\LaravelIfood\\Facades\\LaravelIfood"
            }
        }
    }
}
